{
  "development": {
    "username": "u633667574_try1",
    "password": "Abcd1234@1",
    "database": "u633667574_try1",
    "host": "154.49.142.52",
    "dialect": "mysql",
    "multipleStatements": true,
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": "u633667574_try1",
    "password": "Abcd1234@1",
    "database": "u633667574_try1",
    "host": "154.49.142.52",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "username": "u633667574_try1",
    "password": "Abcd1234@1",
    "database": "u633667574_try1",
    "host": "154.49.142.52",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "developments": {
    "username": "root",
    "password": "",
    "database": "qbanks",
    "host": "localhost",
    "dialect": "mysql"
  }
}
